REACT_APP_API_KEY='AIzaSyBUZC-i_E2PdMjmDYTnrvnqFxK7a-gWpRo'
REACT_APP_AUTH_DOMAIN = 'itatools35.firebaseapp.com'
REACT_APP_DATABASE_URL = 'https://itatools35.firebaseio.com'
REACT_APP_PROJECT_ID = 'itatools35'
REACT_APP_STORAGE_BUCKET = 'itatools35.appspot.com'
REACT_APP_MESSAGING_SENDER_ID = '370129293158'
REACT_APP_APP_ID = '1:370129293158:web:6aadf1e773140d4b10c2a7'